package newton

import (
	"ann/nonlinearsystems"
	"math"
)

func f(x float64, y float64) float64  { return math.Pow(x, 2) + 2*math.Pow(y, 2) - 3 }
func fx(x float64, y float64) float64 { return 2 * x }
func fy(x float64, y float64) float64 { return 4 * y }

func g(x float64, y float64) float64  { return 4*math.Pow(x, 2) + math.Pow(y, 2) -6}
func gx(x float64, y float64) float64 { return 8 * x }
func gy(x float64, y float64) float64 { return 2 * y }

func main() {
	nonlinearsystems.Newton(f, fx, fy, g, gx, gy, 5, 0.591, -1.2489)
}
